import java.io.*;
import java.util.*;
class Main {
  public static int[][] dir = {{-1 , 0}, {1,0}, {0,1}, {0, -1}};
  public static int[][][] arr;
  public static int n;
  public static int m;
  public static int h;
  public static boolean ch ;
  public static class line{
    int x;
    int y;
    int h;
    public line(int x, int y, int h){
      this.x= x;
      this.y = y;
      this.h = h;
    }
  }
  public static void dfs(int a , int b, int h){
    
      line f = new line(a, b, h);
          for(int k=0; k<4; k++){
            int x= f.x + dir[k][0];
            int y= f.y + dir[k][1];
            if(x >=0 && x < n && y>=0 && y<m){
              if(arr[x][y][f.h] == 0) {
                arr[x][y][f.h] = 1;
                ch = true;
              }
            }
          }
          if(f.h + 1 < h) {
            if(arr[f.x][f.y][f.h+1] == 0){
              arr[f.x][f.y][f.h +1] =1;
              ch = true;
            }
          }
          if(f.h -1 >= 0){
            if(arr[f.x][f.y][f.h-1] == 0){
              arr[f.x][f.y][f.h -1] = 1;
              ch = true;
            }
          }
    

  }
  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" "); 
    m = Integer.parseInt(str[0]);
    n = Integer.parseInt(str[1]);
    h = Integer.parseInt(str[2]);
    arr = new int[n][m][h];
    int cnt=0;
    for(int k=0; k< h; k++){
    for(int i=0; i<n; i++){


      str = br.readLine().split(" ");

      for(int j=0; j<m; j++){
      arr[i][j][k] = Integer.parseInt(str[j]);    
      if(arr[i][j][k] == 0) cnt++;    
      }
    }
  }
  if(cnt  == 0 ){
    System.out.println(0);
    return;
  }
    int day = 0;
    while(true){
      ch = false;
      int[][][] copy = new int[n][m][h];
      for(int k=0; k<h ;k++){
        for(int i=0; i<n; i++){
          for(int j=0; j<m; j++){
            copy[i][j][k] = arr[i][j][k];
          }
                }
      }


      for(int k=0; k<h ;k++){
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          if(copy[i][j][k] == 1){
            dfs(i, j, k);
          }
        }
      }
    }
    if(ch){
      day++;
    }else break;
    }
    for(int k=0; k<h ;k++){
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          if(arr[i][j][k] == 0) {
            System.out.println(-1);
            return;
          }
        }
      }
    }

    if(day == 0) System.out.println(-1);
    else
    System.out.println(day);
  }
} 