import java.io.*;
import java.util.*;
class test {
	public static void test(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int m = Integer.parseInt(br.readLine());
		int[][] arr = new int[n+1][n+1];
		for(int i=0; i<m; i++){
			String[] str =br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			arr[a][b] = 1;
			arr[b][a] = 1;
		}
		int[] visit = new int[n+1];
		Queue<Integer> q = new LinkedList<>();
		q.add(1);
		int result= 0;
		while(!q.isEmpty()){
			int f = q.poll();
	
			for(int i=1; i<=n; i++){
				if(i!= f && arr[f][i] == 1 && visit[i] == 0){
					q.add(i);
					visit[i] = 1;
					result++;
				}
			}
		}
		System.out.println(result);
	}
}