import java.io.*;
import java.util.*;
class Main {

	public static int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
	public static int[][] dp ;
	public static int m;
	public static int n;
	public static int[][] visit;
	public static int dp(int[][] arr, int i, int j){
		if(i==0 && j ==0 ) return 1;
		if(visit[i][j]== 1) return dp[i][j];
		visit[i][j] =1;
		for(int k=0; k<4 ; k++){
			int x = i+ dir[k][0];
			int y = j+ dir[k][1];

			if(x >=0 && x<m && y>=0 && y<n){
				if(arr[x][y] > arr[i][j])
				dp[i][j] += dp(arr, x ,y);
			}
		}
		return dp[i][j];
	}
	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] str = br.readLine().split(" ");
		m = Integer.parseInt(str[0]);
		n = Integer.parseInt(str[1]);
		int[][] arr = new int[m][n];
		for(int i=0; i<m; i++){
			str = br.readLine().split(" ");
			for(int j=0; j<n; j++){
				arr[i][j] = Integer.parseInt(str[j]);
			}
		}
		dp = new int[m][n];
		dp[0][0] = 1;
		visit = new int[m][n];
		visit[0][0] = 1;
		int result = dp(arr, m-1, n-1);
		System.out.println(result);
	}
}