import java.io.*;
import java.util.*;
class Main {
		public static void main(String[] args) throws Exception {
		

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] str = br.readLine().split(" ");
		int[][] dp = new int[n+1][21];
		int[] arr = new int[n];

		for(int i=0; i<n; i++) arr[i] = Integer.parseInt(str[i]); 
		
		dp[0][arr[0]] = 1;
		for(int j=1; j<n-1; j++){
			for(int i=0; i<=20; i++){
				if(i-arr[j]>=0)
				dp[j][i-arr[j]] += dp[j-1][i];
				if(i+arr[j]<=20)
				dp[j][i+arr[j]] += dp[j-1][i];
			}
		}
		System.out.println(dp[n-2][arr[n-1]]);

	}
}