import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n  = Integer.parseInt(br.readLine());

		int[][] dp = new int[n+1][n+1];
		for (int i = 1; i <= 9; i++) {
			dp[1][i] = 1;
		}
	
		for(int i=2; i<=n; i++){
			for(int j=0; j<=9; j++){ // 0 부터 9까지의 수로 이루어진
			if(j == 0){
				dp[i][j] = dp[i-1][j+1] ;
			}
			else if(j == 9){
				dp[i][j] =dp[i-1][j-1] ;
			}else {
				dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]);
			}

			}
		}
		int answer =0;
		for(int i=0; i<=9; i++){
			answer += (dp[n][i] %  1000000000);
		}
		
		
		System.out.println(answer %  1000000000);
	}
}
