
import java.io.*;
import java.util.*;
class Solution {
    public static int solution(int m, int n, int[][] puddles) {
			int answer = 0;
			int[][] dir = new int[m+1][n+1];

			for (int[] puddle : puddles)
				dir[puddle[0] - 1][puddle[1] - 1] = -1;

            dir[0][0] = 1;
			for(int i=0; i<m; i++){
				for(int j=0; j<n; j++){
					if(dir[i][j] == -1){ // 물웅덩이면 건너뛰기
                        dir[i][j] = 0;
                        continue;
                        }
                    if(i!=0)
					dir[i][j] +=dir[i-1][j] %1000000007;
                    if(j!=0)
                     dir[i][j] += dir[i][j-1] %1000000007;

					
				}
			
			}
			return dir[m-1][n-1] %1000000007;
		}
}