import java.io.*;
import java.util.*;

class Main {
	public static class line implements Comparable<line>{
		int a; 
		int b;
		public line(int a, int b){
			this.a = a;
			this.b = b;
		}
		@Override
		public int compareTo(line o2){
			if(this.a < o2.a){
				return -1;
			}else if(this.a == o2.a){
				if(this.b < o2.b){
					return -1;
				}else return 1;
			}else return 1;
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		ArrayList<line> arr =new ArrayList<>();
		String[] str;
		for(int i=0; i<n; i++){
			str = br.readLine().split(" ");

			int a= Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			arr.add(new line(a, b));
		}
		// a sort
		Collections.sort(arr);

		int[] dp = new int[101];
		int max =0;
		// b 로할 수 있는 최대 전깃줄
		for(int i=0; i<arr.size(); i++){
			for(int j=0; j<=arr.get(i).b; j++){
				dp[i] = Math.max(dp[i], dp[j]+1);
			}
			max = Math.max(dp[i], max);
		}
		System.out.println(Math.abs(n - max));
	}
}
