
import java.io.*;
import java.util.*;

class Main {
	
   	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
		// i가 n-1 , j 가 n-1 일 일 때를 빼야함.
		// 경로 개수가 크므로 long 을 사용해야함.
		int n = Integer.parseInt(br.readLine());
		int[][] arr =new int[n][n];
		for(int i=0 ; i<n; i++){
			String[] str= br.readLine().split(" ");
			for(int j=0; j<n; j++){
			arr[i][j] = Integer.parseInt(str[j]);
			}
		}
		int answer=0;
		long[][] dp = new long[n][n];
		dp[0][0] = 1;
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				if(i== n-1 && j== n-1) continue;
				if(i+arr[i][j] <n){
					dp[i+arr[i][j]][j]+= dp[i][j];
				}
				if(j+arr[i][j] <n){
					dp[i][j+arr[i][j]]+= dp[i][j];

				}
			}
		}
		System.out.println(dp[n-1][n-1]);
	
	
	
	}
}