import java.io.*;
import java.util.*;

class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] str = br.readLine().split(" ");
		int[] arr =new int[n];
		for(int i=0; i<n; i++){
			arr[i] = Integer.parseInt(str[i]);
		}
		int[] dp = new int[n];
		Arrays.fill(dp, 1);
		int max =0 ;
		for(int i=0; i<n; i++){
			for(int j=i+1; j<n; j++){
				if(arr[j] > arr[i]){
				dp[j] = Math.max(dp[j], dp[i]+1);
				}
				max = Math.max(max, dp[j]);
			}
		}
		System.out.println(max);

	}
}
