
import java.io.*;
import java.util.*;

class Main {
	public static class line{
		int n;
		int cnt;
		public line(int n, int cnt){
			this.n= n;
			this.cnt= cnt;

		}
	}
   	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     
		int n = Integer.parseInt(br.readLine());
		line[] arr = new line[n+1];
		for(int i=0; i<n; i++){
			String[] strs = br.readLine().split(" ");
			arr[i] = new line(Integer.parseInt(strs[0]), Integer.parseInt(strs[1]));
		}
		int[] dp = new int[n+1];
		int max =-1;
		for(int i=0; i<n; i++){
			max = Math.max(max, dp[i]);
			// 지금까지 나온 것중 max 와 앞으로의 cnt 더한 것과 원래 있던 것을 비교
			if(i+arr[i].n <= n)
			dp[i+arr[i].n] = Math.max(dp[i+arr[i].n] , max+ arr[i].cnt);
		}
		max = Math.max(max ,dp[n]);

		System.out.println(max);
	
	
	
	}
}