//시간초과
import java.io.*;
import java.util.*;
class Main {

	public static void main(String[] args) throws Exception {
		

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n  = Integer.parseInt(br.readLine());
		String[] str= new String[n+1];
		String[] str1= br.readLine().split(" ");
		for(int i=0; i<n; i++){
			str[i+1]  = str1[i];
		}
		boolean[][] dp = new boolean[n+1][n+1];
		for(int i = 1; i <= n; i++) {
            dp[i][i] = true;			
        }
		for(int i=1; i<=n ; i++){
			for(int j=1; i+j<=n; j++){

				// 사이와 양끝이 같으면 된다.
				if(Integer.parseInt(str[i]) == Integer.parseInt(str[i+j]) && 
					dp[i+1][i+j-1]){
						dp[i][i+j] = true;
					}
			}
		}
		n  = Integer.parseInt(br.readLine());
		for(int i=0; i<n; i++){
			str= br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			if(dp[a][b]){
				System.out.println(1);
			}else System.out.println(0);
		}
		

	}
}

/// 다시 푼 것.

import java.io.*;
import java.util.*;

class Main {

   	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] str = br.readLine().split(" ");
		int[] arr = new int[n];
		for(int i=0; i<str.length; i++){
			arr[i] = Integer.parseInt(str[i]);
		}
		int[][] dp = new int[n][n];
		// 1개 일때
		for(int i=0; i<n; i++){
			dp[i][i] =1;
		}
		// 2개일떼
		for(int i=0; i<n; i++){
			if(i+1 <n)
				if(arr[i] == arr[i+1]){
					dp[i][i+1] = 1;
				}
		}
		
		for(int k=2; k<n; k++)
		for(int i=0; i<n-k; i++){
			// 처음과 끝수가 같고 중간이 팰린드롬이면
			if(arr[i] == arr[i+k] && dp[i+1][i+k-1] == 1){
				dp[i][i+k] = 1;
			}
		}

		int m = Integer.parseInt(br.readLine());
		for(int i=0; i<m ;i++){
			str = br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			System.out.println(dp[a-1][b-1]);
		}
		
	}
}
