//시간초과
import java.io.*;
import java.util.*;
class Main {

	public static void main(String[] args) throws Exception {
		

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n  = Integer.parseInt(br.readLine());
		String[] str= new String[n+1];
		String[] str1= br.readLine().split(" ");
		for(int i=0; i<n; i++){
			str[i+1]  = str1[i];
		}
		boolean[][] dp = new boolean[n+1][n+1];
		for(int i = 1; i <= n; i++) {
            dp[i][i] = true;			
        }
		for(int i=1; i<=n ; i++){
			for(int j=1; i+j<=n; j++){

				// 사이와 양끝이 같으면 된다.
				if(Integer.parseInt(str[i]) == Integer.parseInt(str[i+j]) && 
					dp[i+1][i+j-1]){
						dp[i][i+j] = true;
					}
			}
		}
		n  = Integer.parseInt(br.readLine());
		for(int i=0; i<n; i++){
			str= br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			if(dp[a][b]){
				System.out.println(1);
			}else System.out.println(0);
		}
		

	}
}