import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] str = br.readLine().split(" ");
		int[] arr = new int[n];
		for(int i=0; i<n; i++){
			arr[i] = Integer.parseInt(str[i]);
		}
		int[] dp = new int[n+1];
		
		//lis 알고리즘
		int max =1;
		dp[1] = 1;
		for(int i=1; i<=n; i++){
			for(int j=1; j<=n; j++){
				if(arr[i-1]> arr[j-1] && dp[i] <dp[j]+1){
					dp[i] = dp[j] +1;
					max = Math.max(max, dp[i]);
				}
			}
		}
		ArrayList<Integer> list = new ArrayList<>();
		for(int i=n; i>=1; i--){
			if(dp[i] == max){
			list.add(arr[i-1]);
			max--;
			}
		}
		System.out.println(list.size());
		for(int i=0; i<list.size(); i++){
			System.out.print(list.get(list.size()-i-1) + " ");
		}
	}
}