import java.io.*;
import java.util.*;
class Main {

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     int n = Integer.parseInt(br.readLine());
    PriorityQueue<Integer> max = new PriorityQueue<>((o1, o2) -> o2- o1 );
    PriorityQueue<Integer> min = new PriorityQueue<>((o1, o2) -> o1 - o2);
    StringBuffer ans = new StringBuffer();
    for(int i=0; i<n; i++){
        int s = Integer.parseInt(br.readLine());
        if(max.size() == 0){
            max.add(s);
        }else {
            if(max.size() == min.size()){
            max.add(s);
            }else if(max.size() > min.size()){
            min.add(s);
            }

            if(max.peek() > min.peek()) {
                int f= max.poll();
                max.add(min.poll());
                min.add(f);
            }

        }
        ans.append(max.peek() + "\n");
    }
    System.out.println(ans);
  }
} 