import java.io.*;
import java.util.*;

class Main {
// int[] 하나로도 풀수 있었음...
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		HashMap<Integer,Integer> map = new HashMap<>();
		String str = br.readLine();
		for(int i=0; i<str.length(); i++){
			char s= str.toUpperCase().charAt(i);
			int a = s- '0';
			if(map.containsKey(a-17)){
				map.put(a-17, map.get(a-17) + 1);
			}else 
				map.put(a-17, 1);
		}
		int max=0;
		int cnt=0;
		char c = 'A';
		for(int i=0; i<=25; i++){
			if(map.containsKey(i)){
			if(map.get(i) > max){
				max = map.get(i);
				cnt=1;
				c= (char)(int)map.get(i);
			}
			else if(map.get(i) == max){
				cnt++;
			}
			}
		}
		if(cnt > 1){
			System.out.println("?");
		}else {
			System.out.println(Character.toString(c));
		}
	}
}
