import java.io.*;
import java.util.*;
class Main {

	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] arr = br.readLine().split(" ");
		int[] str = new int[n];
		for(int i=0; i<n; i++)
			str[i] = Integer.parseInt(arr[i]);
		
			Arrays.sort(str);
		int sum=0;
		for(int i=0; i<n; i++){
			if(sum+1 >= str[i]){
				sum+=str[i];
			}
			else {
				System.out.println(sum+1);
				break;
			}
		}

		
	
	}
}