import java.io.*;
import java.util.*;
class test {

	public static void test(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] arr = br.readLine().split(" ");
		int n = Integer.parseInt(arr[0]);
		int m = Integer.parseInt(arr[1]);
		int[] input = new int[n+1];
		List<List<Integer>> list = new ArrayList<List<Integer>>();
		for(int i=0; i<=n; i++){
			list.add(new ArrayList<Integer>());
		}
		for(int i=0 ;i<m; i++){
			arr = br.readLine().split(" ");
			int a = Integer.parseInt(arr[0]);
			int b = Integer.parseInt(arr[1]);
			list.get(a).add(b);
			input[b]++;
			
		}
		PriorityQueue<Integer> q= new PriorityQueue<>();
		for(int i=1; i<=n; i++){
			if(input[i] == 0){
				q.add(i);
				
			}
		}
		while(!q.isEmpty()){
			int f = q.poll();
			System.out.print(f + " ");
			for(int i=0; i<list.get(f).size(); i++){
				int next = list.get(f).get(i);
				input[next]-=1;
				if(input[next] == 0){
					q.add(next);
				}
			}
		}
		
	}
}