import java.io.*;
import java.util.*;

class Main {
	public static int[] parent;
	public static int find(int i){
		if(parent[i] == i) return i;
		else return parent[i] = find(parent[i]);
	}
	public static void union(int a, int b){
		int i = find(a);
		int j = find(b);

		if(i < j){
			parent[j] = i;
		}else parent[i] =j;
	}
	public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] str = br.readLine().split(" ");
		int n = Integer.parseInt(str[0]);
		int m = Integer.parseInt(str[1]);
		
		parent=  new int[n+1];
		for(int i=0; i<=n; i++){
			parent[i] = i;
		}
		for(int i=0; i<m; i++){
			str = br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			int c = Integer.parseInt(str[2]);

			if(a == 0){
				union(b, c);
			}
			if(a == 1){
				int x = find(b);
				int y= find(c);
				if(x != y){
					System.out.println("NO");
				}else System.out.println("YES");
			}

		}
	}
	
}