import java.io.*;
import java.util.*;

class Main {
	public static class line{
		int x;
		int cnt;
		public line(int x, int cnt){
			this.x = x;
			this.cnt = cnt;
		}
	}
	public static ArrayList<ArrayList<line>> arr;
	public static int v;
	public static int result = Integer.MAX_VALUE;
	public static int[] visit = new int[v+1];
	public static void spanning(line f){
			boolean b = true;
			for(int i=1; i<=v; i++){
				if(visit[i] == 0){
					b = false;
					break;
				}
			}
			if(b){
				result = Math.min(result , f.cnt);
				return;
			}
			for(line next: arr.get(f.x)){
				if(visit[next.x] == 0){

					visit[next.x] = 1;
					spanning(new line(next.x , f.cnt + next.cnt));
					visit[next.x] = 0;
				}
			}
	}

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] str = br.readLine().split(" ");

		v = Integer.parseInt(str[0]);
		int e = Integer.parseInt(str[1]);
		arr =new ArrayList<>();
		for(int i=0; i<=v; i++){
			arr.add(new ArrayList<line>());
		}
		for(int i=0; i<e; i++){
			str = br.readLine().split(" ");
			int a= Integer.parseInt(str[0]);
			int b= Integer.parseInt(str[1]);
			int c= Integer.parseInt(str[2]);

			arr.get(a).add(new line(b,c));
		}

		visit = new int[v+1];
		for(int i=1; i<=v; i++){
			for(int j=1; j<=v; j++){
				visit[j] = 0;
			}
			visit[i] = 1;
			spanning(new line(i,0));
			
		}
		
		System.out.println(result);
	}
}