import java.io.*;
import java.util.*;
// 규칙 생각하기
// 1 1 3 5 7
// 1 => 1
// 1 1 => 2
// 1 1 3 => 1 2 ( + 3 ) => 1, 2, 3, 4, 5
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr =new int[n];
		String[] str = br.readLine().split(" ");
		for(int i=0; i<n; i++){
			arr[i] = Integer.parseInt(str[i]);
		}

		Arrays.sort(arr);
		int max =0;
		for(int i=0; i<n; i++){
			if(max + 1 >= arr[i]) {
				max+= arr[i];
			}
			else {
				System.out.println(max+1);
				break;
			}
		}
	}
}
