import java.io.*;
import java.util.*;

class Main {
	public static class line{
		int a ; 
		int b;
		public line(int a , int b){
			this.a=a;
			this.b=b;
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] arr =new int[n][2];
		for(int i=0; i<n; i++){
			String[] str = br.readLine().split(" ");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			arr[i][0] = a;
			arr[i][1] = b;
		}

		Arrays.sort(arr, new Comparator<>(){
			
			public int compare(int[] a , int[] b){
				if(a[0] > b[0]){
					return 1;
				}else if(a[0] == b[0]){
					if(a[1] > b[1]){
						return 1;
					}else return -1;
				}else return -1;
			}
		});

		for(int i=0; i<n; i++){
			System.out.println(arr[i][0] + " " + arr[i][1]);
		}
	}
}