import java.io.*;
import java.util.*;

class Main {
 // a* b => a* b + b * b+  b* c
	public static long[][] dp;
	public static long[][] arr;
	public static void cnt(int start , int end){
		for(int i= start; i<end; i++){
			                                         // 5, 3 * 3, 2 => 5 * 3 * 2
			long c = dp[start][i] + dp[i+1][end] + arr[start][0] * arr[i][1] * arr[end][1];
			dp[start][end]  = Math.min(dp[start][end], c);
		}
	}
   	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n= Integer.parseInt(br.readLine());
		arr = new long[n][2];
		for(int i=0; i<n; i++){
			String[] str = br.readLine().split(" ");
			arr[i][0] = Integer.parseInt(str[0]);
			arr[i][1] = Integer.parseInt(str[1]);
		}
		dp = new long[n][n];
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				if(i==j) dp[i][j] = 0; 
				else dp[i][j] = Integer.MAX_VALUE;
			}
		}
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				cnt(i,j);
			}
		}
		
		System.out.println(dp[0][n-1]);
	}
}