let min =100000;
let ch;

function find(now, target , words, path){
    if(now == target){
          console.log(path.length);
        min = Math.min(min, path.length);
        return;
    }
    for(let i =0; i<words.length; i++){
        let c =0;
        for(let j =0; j<words[i].length; j++){
            if(now.substring(j,j+1) != words[i].substring(j,j+1)){
                c++;
            }
        }

        if(c==1 && ch[i] == false){

            ch[i] = true;
            find(words[i], target, words, [...path , words[i]]);
            ch[i] = false;
        }
    }
}
function solution(begin, target, words) {
    var answer = 0;
    ch= Array.from({length: words.length}, ()=>false);
    find(begin, target , words, []);
    answer = min;
    if(answer == 100000)
        answer =0;
    return answer;
}