const findPath = (tickets, routes, next, path) => { 
    if (tickets.length === 0) {
        routes.push([...path, next]);
        return;
    }
    
    const nextNodes = tickets.filter(ticket => ticket[0] === next);
    nextNodes.forEach((nextNode, idx) => {
        const newTickets = tickets.filter(ticket => ticket !== nextNode);
        findPath(newTickets, routes, nextNode[1], [...path, next]);
    })
}

function solution(tickets) { 
    let routes = [];    
    findPath(tickets, routes, 'ICN', []); 
    return routes.sort()[0];
}